yarn run v1.22.22
$ /Users/eleneurushadze/HARDHAT-BASED/hardhat-fund-me/node_modules/.bin/hardhat coverage

Version
=======
> solidity-coverage: v0.8.14

Instrumenting for coverage...
=============================

> FundMe.sol
> PriceConverter.sol
> test/MockV3Aggregator.sol

Compilation:
============

Compiled 8 Solidity files successfully (evm targets: istanbul, london).

Network Info
============
> HardhatEVM: v2.22.16
> network:    hardhat



  FundMe
    storage variables
      ✔ s_funders variable sets correctly
      ✔ s_addressToAmountFunded variable sets correctly
    constructor
      ✔ sets the aggregator addresses correctly
      ✔ sets the owner correctly
    fund function
      ✔ fails if you dont send enough ETH
      ✔ updated the amount funded data structure
      ✔ adds funder to array of funders
    withdraw function
      ✔ fails if owner is not the msg.sender
      ✔ withdraw ETH from a single function
      ✔ allows us to withdraw with multiple funders (39ms)
      ✔ only allows the owner to withdraw


  11 passing (197ms)

-----------------------|----------|----------|----------|----------|----------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------|----------|----------|----------|----------|----------------|
 contracts/            |    88.89 |     87.5 |    81.82 |    85.19 |                |
  FundMe.sol           |    84.62 |     87.5 |    77.78 |    81.82 |    33,37,64,81 |
  PriceConverter.sol   |      100 |      100 |      100 |      100 |                |
 contracts/test/       |      100 |      100 |      100 |      100 |                |
  MockV3Aggregator.sol |      100 |      100 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|
All files              |    88.89 |     87.5 |    81.82 |    85.19 |                |
-----------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
Done in 1.83s.
